[gd_scene load_steps=2 format=3 uid="uid://5cf07k24wt3q"]

[ext_resource type="PackedScene" uid="uid://bmbil5ugn182s" path="res://misc/meat.tscn" id="1_wiho7"]

[node name="Meat" instance=ExtResource("1_wiho7")]
self_modulate = Color(2.5, 1.5, 0, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100

[node name="Area2D" parent="." index="0"]
visible = false
