[gd_scene load_steps=10 format=3 uid="uid://cxdvwf12mgn75"]

[ext_resource type="Script" path="res://misc/ritual.gd" id="1_0swtj"]
[ext_resource type="Texture2D" uid="uid://dxf8bipivfxyv" path="res://addons/Kenney Particle Pack/circle_03.png" id="1_363y2"]
[ext_resource type="Texture2D" uid="uid://d0bms7lmgalnd" path="res://addons/Kenney Particle Pack/light_02.png" id="2_1pe83"]
[ext_resource type="Texture2D" uid="uid://bxmfn3kcds4ax" path="res://addons/Kenney Particle Pack/magic_02.png" id="3_xdey3"]

[sub_resource type="Animation" id="Animation_yedj8"]
resource_name = "default"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319, 7.85398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.83975),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4bver"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axfk8"]
_data = {
"RESET": SubResource("Animation_4bver"),
"default": SubResource("Animation_yedj8")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2ng76"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_x06uh"]
radius = 189.279

[node name="Ritual" type="Node2D"]
scale = Vector2(1.60156, 1.55351)
script = ExtResource("1_0swtj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_axfk8")
}
autoplay = "default"
speed_scale = 1.5

[node name="Images" type="Node2D" parent="."]
modulate = Color(0.558059, 0.0407683, 0, 1)

[node name="Circle03" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_2ng76")
scale = Vector2(0.687334, 0.721472)
texture = ExtResource("1_363y2")

[node name="Light02" type="Sprite2D" parent="Images"]
scale = Vector2(0.638959, 0.607309)
texture = ExtResource("2_1pe83")

[node name="Magic02" type="Sprite2D" parent="Images"]
scale = Vector2(1.27232, 1.30235)
texture = ExtResource("3_xdey3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x06uh")
debug_color = Color(0, 0.6, 0.701961, 0)
