[gd_scene load_steps=15 format=3 uid="uid://b61u0wusyuj1l"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_8osvh"]
[ext_resource type="PackedScene" uid="uid://bw8elh54fhuoc" path="res://misc/skull.tscn" id="2_dae4x"]
[ext_resource type="Texture2D" uid="uid://dgudyhmt5nvvx" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="3_16gi5"]
[ext_resource type="PackedScene" uid="uid://bmbil5ugn182s" path="res://misc/meat.tscn" id="3_127cv"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_kqbaq"]
[ext_resource type="PackedScene" uid="uid://5cf07k24wt3q" path="res://misc/golden_meat.tscn" id="4_r6tsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqc3r"]
atlas = ExtResource("3_16gi5")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_usr8g"]
atlas = ExtResource("3_16gi5")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg42d"]
atlas = ExtResource("3_16gi5")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kca74"]
atlas = ExtResource("3_16gi5")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gny1o"]
atlas = ExtResource("3_16gi5")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5y7g"]
atlas = ExtResource("3_16gi5")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd4ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqc3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usr8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kca74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gny1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5y7g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2de5u"]
radius = 6.08233
height = 48.6516

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(1.97349, 1.97349)
motion_mode = 1
script = ExtResource("1_8osvh")
health = 20
death_prefeb = ExtResource("2_dae4x")
drop_chance = 0.2
drop_items = Array[PackedScene]([ExtResource("3_127cv"), ExtResource("4_r6tsp")])
drop_chances = Array[float]([0.8, 0.2])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -29)
sprite_frames = SubResource("SpriteFrames_fd4ba")
autoplay = "default"
frame_progress = 0.788774

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.96046e-08, -6.0806)
rotation = 1.5673
shape = SubResource("CapsuleShape2D_2de5u")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_kqbaq")
speed = 0.4

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -64.353)
