[gd_scene load_steps=14 format=3 uid="uid://bhnek25kbf4hf"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_5sdox"]
[ext_resource type="PackedScene" uid="uid://bw8elh54fhuoc" path="res://misc/skull.tscn" id="2_44mtf"]
[ext_resource type="Texture2D" uid="uid://dwvqp6yjlaxcg" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_f60r8"]
[ext_resource type="PackedScene" uid="uid://bmbil5ugn182s" path="res://misc/meat.tscn" id="3_f74a5"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_k0x4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p05bt"]
atlas = ExtResource("3_f60r8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiqhp"]
atlas = ExtResource("3_f60r8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0c43"]
atlas = ExtResource("3_f60r8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsqo3"]
atlas = ExtResource("3_f60r8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rsee"]
atlas = ExtResource("3_f60r8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm2kx"]
atlas = ExtResource("3_f60r8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd4ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0c43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsqo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rsee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm2kx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2de5u"]
radius = 22.0
height = 44.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_5sdox")
health = 1
death_prefeb = ExtResource("2_44mtf")
drop_chance = 0.025
drop_items = Array[PackedScene]([ExtResource("3_f74a5")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -14)
sprite_frames = SubResource("SpriteFrames_fd4ba")
autoplay = "default"
frame_progress = 0.660885

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_2de5u")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_k0x4a")
speed = 1.8

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -32)
