[gd_scene load_steps=10 format=3 uid="uid://cfo2ynfmpbrpu"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_1c51n"]
[ext_resource type="Texture2D" uid="uid://y3sp778s0o2y" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_r0tf6"]
[ext_resource type="Texture2D" uid="uid://bcmgic7vytp48" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_1gscb"]

[sub_resource type="SystemFont" id="SystemFont_sj2m6"]
font_names = PackedStringArray("Calibri")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ia4ko"]
font = SubResource("SystemFont_sj2m6")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uo7y2"]
texture = ExtResource("1_r0tf6")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_wa0ao"]
font_names = PackedStringArray("Calibri")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_hxm4b"]
font = SubResource("SystemFont_wa0ao")
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ubck"]
atlas = ExtResource("3_1gscb")
region = Rect2(32, 32, 80, 80)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_1c51n")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 55.0
grow_horizontal = 2
text = "08:50"
label_settings = SubResource("LabelSettings_ia4ko")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_top = 33.0
offset_right = -34.0
offset_bottom = 121.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_uo7y2")

[node name="MeatLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.5
offset_top = -30.0
offset_right = 92.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_hxm4b")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = -9.0
offset_right = 163.0
offset_bottom = 119.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_0ubck")
